<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="grid-contain">
        <header>
            <h1>Christoffer Edström</h1>
        </header>

        <nav>
            <div class="flex-nav">
                <a href="index.html">Home</a>
                <a href="easyapp.html">EasyApp</a>
                <a href="template.html">Template</a>
                <a href="pawsofdelight.html">Paws</a>
                <a href="patterns.html">Patterns</a>
                <a href="resources.html">Resources</a>
                <a href="info.html">Info</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <main>
            <section>
                <h1>Christoffer Edström</h1>
            </section>

            <section>
                <div class="flexboxgallery">
                    <figure>
                        <a href="easyapp.html"> <img src="img/app1.jpg" alt="EasyApp"></a>
                    </figure>
                    <figure>
                        <a href="template.html"> <img src="img/templates.jpg" alt="Template"></a>
                    </figure>
                    <figure>
                        <a href="pawsofdelight.html"> <img src="img/paws1.jpg" alt="Paws of Delight"></a>
                    </figure>
                    <figure>
                        <a href="patterns.html"> <img src="img/patterns.jpg" alt="Patterns"></a>
                    </figure>
                    <figure>
                        <a href="resources.html"> <img src="img/architecture1.jpg" alt="Resources"></a>
                    </figure>
                </div>
            </section>

        </main>

        <footer>
            <div>
                <div id="footer">Christoffer Edström IT solutions <br>{front-end}</div>

            </div>
        </footer>

    </div>

</body>

</html>